<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box1{
            width: 100px;
            height: 100px;
            background-color: brown;
            margin-top: 20px;
            display: inline-block;
        }
        .box2{
            width: 100px;
            height: 100px;
            background-color: black;
            margin-top: 20px;
          display: inline-block;
        }
        
        .box3{
            width: 100px;
            height: 100px;
            background-color: brown;
            margin-top: 20px;
    display: inline-block;
        }
        .box4{
            width: 100px;
            height: 100px;
            background-color: rgb(7, 7, 7);
            margin-top: 20px;
            display: inline-block;
         
        }
        .box5{
            width: 100px;
            height: 100px;
            background-color: brown;
            margin-top: 20px;
            display: inline-block;
        }
        .box6{
            width: 100px;
            height: 100px;
            background-color: rgb(14, 13, 13);
            margin-top: 20px;
           display: inline-block;
            
        }

     
    

    </style>
</head>
<body>
    <div class="mainbox">
        <div class="box1"></div>
        <div class="box2"></div>
        <div class="box3"></div>
    </div>

  
<div class="mainbox">
    <div class="box4"></div>
    <div class="box5"></div>
    <div class="box6"></div>
</div>
   
<div class="mainbox">
    <div class="box1"></div>
    <div class="box2"></div>
    <div class="box3"></div>
</div>
  
    </body>
</html>